{
  "extends": ["@rocketseat/eslint-config/node"],
  "rules": {
    "@typescript-eslint/no-duplicate-enum-values": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "camelcase": "off",
    "no-useless-constructor": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
